<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockPuzzle</title>
    <style>
        body {
            background: #3d3d3d;
        }
        canvas {
            display: flex;
            margin: 0 auto;
            border: solid 2px #307cff;
        }
        .container {
            display: flex;
            height: 50px;
            background: #282828;
            padding-top: 10px;
        }
        button {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #btn_rule {
            width: 20%;
        }
        #help {
            color: #fff;
            background: #282828;
            border: solid 2px #307cff;
            position: fixed;
            left: 30%;
            top: 20%; 
            height: 60%;
            width: 40%;
            z-index: 10;
            opacity: 0.9;
            border-radius: 20px;
            justify-content: center;
            text-align: center;
            transition: all 0.2 ease;
        }
        #help h1 {
            font-size: 300%;
            font-style: italic;
        }
        #help h2 {
            font-size: 150%;
        }
        #help ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <script type="importmap">
        {
            "imports": {
                "three": "./three/build/three.module.js"

            }
        }
    </script>
    <div id="help">
        <h1>BlockPuzzle</h1>
        <h2>ルール</h2>
        <p>四種類ブロックを使いすべてのマスを埋める。</p>
        <h2>操作</h2>
        <ul>
            <li>click（白のノード）:最後に選択したブロックを配置</li>
            <li>click(ブロック):マウス上のブロックを削除</li>
            <li>←:左矢印で左回転</li>
            <li>→:右矢印で右回転</li>
            <li>↑ OR ↓ :上下反転</li>
        </ul>
        <ul>
            <li>※ブロックの色はランダムです。</li>
            <li>※ブロックの回転は行列で回転されます。</li>
        </ul>

    </div>
    <script type="module" src="./Block_main.js"></script>
    <canvas id="myCanvas"></canvas>
    <div class="container">
        <button id="btn_WL">横三角（3ブロック）</button>
        <button id="btn_HL">縦三角（3ブロック）</button>
        <button id="btn_HWL">立体三角（4ブロック）</button>
        <button id="btn_S">四角（4ブロック）</button>
        <button id="btn_rule">閉じる</button>
    </div>
    <script>
        let flg=1
        const btn_rule=document.getElementById("btn_rule");
        const help=document.getElementById("help");
        btn_rule.addEventListener("click",()=>{
            if (flg) {
                help.style.zIndex="-1"
                btn_rule.innerText="ルール"

                flg=0
            } else {
                flg=1
                help.style.zIndex="10"
                btn_rule.innerText="閉じる"
            }
        })
    </script>

</body>
</html>